### Responder
------------

## Steps to installing:

1) Upload all files.

2) Edit database connection in '_assets/php/connection.php'

3) Enjoy!

------------

## Default Login Information:

**Collar Number:** 1234

**Password:** changeme

------------
